<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Positioning" content="Getting positioning Together">
    <title>Position Practice</title>
    <link rel="stylesheet" href="positions.css" type="text/css">
</head>
    <body>
        <div id="wrapper">
            <div id="header"></div>
            <div id="navigation"></div>
            <div id="main_content">
                <div class="subcontents"></div>
                <div class="subcontents"></div>
                <div class="subcontents"></div>
                <div id="advertisement"></div>
            </div>
        </div>
    </body>
</html>